<!DOCTYPE html>
<html>
<head>
	<title>Margin</title>
	<style>
		.a{
			margin: 40px 30px 40px 30px;
			border: 5px solid red;
            font-size: 40px;
            color: green
			}
			.b{
				margin-top: 40px;
			border: 5px solid red;
            font-size: 40px;
            color: green
			}
			.c{
				margin-right: 40px;
			border: 5px solid red;
            font-size: 40px;
            color: green
			}
			.d{

				margin-bottom: 40px;
			border: 5px solid red;
            font-size: 40px;
            color: green
			}
			.e{
				margin-left: 40px;
			border: 5px solid red;
            font-size: 40px;
            color: green
			}
	</style>
</head>
<body>
	<h1 class="a">Hello Saket</h1>
	<h1 class="b">Hello Saket</h1>
	<h1 class="c">Hello Saket</h1>
	<h1 class="d">Hello Saket</h1>
	<h1 class="e">Hello Saket</h1>

</body>
</html>