<!DOCTYPE html>
<html>
<head>
	<title>MxPlayer</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
            background-color: #3c8cf0;
            width: 100%;
            height: 68px;
		}
		.logo{
			margin-top: 14px;
			margin-left: 18px;
			    width: 154px;
		}
		.menu{
			margin-top: -48px;
            margin-left: 240px;
		}
		.menu a{
			text-decoration: none;
			font-size: 20px;
			color: lightblue;
			font-weight: bold;
			margin-left: 43px;
			line-height: 50px;
		}
		.menu a:hover{
				color: white;
			}
		.banner{
          border: 0px solid;
          width: 100%;
          height: 200px;
          float: left;
           margin-top: -37px;
         margin-left: -1px;
		}
		.bannerfont{
			margin-left: 669px;
           font-size: 49px;
           color: white;
           margin-top: -100px;
		}
		.bannerfont2{
			margin-left: 26px;
            font-size: 20px;
            color: white;
            margin-top: 6px;
		}
		.heading{
			margin-left: 53px;
            margin-top: 347px;
			font-size: 24px;
			font-weight: 600;
			font-family: sans-serif;

		}
		.heading2{
			margin-left: 53px;
            margin-top: 353px;
            margin-bottom: 15px;
           font-size: 24px;
           font-weight: 600;
           font-family: sans-serif;

		}
		.poster{
			border: 0px solid;
            float: left;
             margin: 3px;
             margin-top: -27px;
             width: 230px;
            height: 340px;
		}
		.poster2{
			border: 0px solid;
		    width: 230px;
		    height: 340px;	
		    float: left;
		    margin: 3px;
		}
		.image{
			width: 230px;
            height: 340px;
		}
		.poster a{
            text-decoration: none;
            font-size: 18px; 
            font-weight: 100;
            color: blue; 
            font-weight: lighter;
		}
		.poster2 a{
            text-decoration: none;
            font-size: 17px; 
            font-weight: 100;
            color: blue; 
            font-weight: lighter;
		}
		.anchor{
			text-decoration: none;
			font-size: 20px;
			color: lightblue;
			font-weight: bold;
			margin-left: 43px;
			line-height: 50px;
			}
		.footer{
            background-color: #f5f5f5;
            width: 100%;
            height: 1600px;
            margin-top: 355px;
		}
		.divfoot{
			border: 0px solid;
           float: left;
           margin: -57px;
            margin-top: 0px;
            width: 265px;
            height: 220px;
            margin-left: 113px;
            padding: 16px;
		}
		.divfoot2{
			border: 0px solid;
            float: left;
            margin: -99px;
            margin-top: 0px;
            width: 198px;
            height: 470px;
            margin-left: 89px;
            padding: 16px;
		}
		.font{
			font-size: 16px;
			color: #7f7f7f;
		}
		.info{
			font-size: 18px;
			color: #7f7f7f;
			margin-top: -4px;
			padding: 78px;
		}
		.info a{
			text-decoration: none;
			color: #3c8cf0;
		}
		.about{
			border: 0px solid;
           float: left;
           margin: -30px;
            margin-top: 140px;
            width: 265px;
            height: 220px;
            margin-left: 14px;
            padding: 16px;
		}
		.about2{
			border: 0px solid;
           float: left;
           margin: -308px;
            margin-top: 140px;
            width: 265px;
            height: 220px;
            margin-left: 217px;
            padding: 16px;
		}
		.download{
			border: 0px solid;
           float: left;
            margin: -30px;
           margin-top: 385px;
           width: 265px;
            height: 73px;
           margin-left: -704px;
            padding: 16px;
		}
		.download1{
			border: 0px solid;
           float: left;
            margin: -30px;
           margin-top: 385px;
           width: 265px;
            height: 73px;
           margin-left: -340px;
            padding: 16px;
		}
		.download2{
			border: 0px solid;
           float: left;
            margin: -30px;
           margin-top: 385px;
           width: 265px;
            height: 73px;
           margin-left: 33px;
            padding: 16px;
		}

	</style>
</head>
<body>
	<!--header div start--->
	<div class="header">
			<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="logo">
			<!--------------menu div start------------>
        <div class="menu">
           <a class="anchor" href="">Home</a>
      	   <a class="anchor" href="">Web Shows</a>
      	   <a class="anchor" href="">Movies</a>
      	   <a class="anchor" href="">TV</a>
      	   <a class="anchor" href="">News</a>
      	   <a class="anchor" href="">Music</a>
      	   <a class="anchor" href="">Buzz</a>
      	   <a class="anchor" href="">Live TV</a>
        </div>
    </div>
        <br><br>
	<!-------------menu div end-------------->
	<!-------------banner start-------------->
	<div class="banner">
        <img src="https://qqcdnpictest.mxplay.com/pic/d97776d23be74de3a025c2ec3f8daad0/en/40x13/1024x333/test_pic1592912376095.webp" width="100%" height="400px">
         <h3> <a style="text-decoration: none;font-size: 20px; color: blue; font-weight: lighter;" href="https://9xflix.asia/m/ak-vs-ak-2020/"><h3 class="bannerfont">Kasam<p class="bannerfont2"> Watch now</p></h3></a></h3>
	</div>
	<br><br>
	<!------------------Heading--------------->
	<div class="heading">
		Must Watch Shows
	</div>
    <br><br><br>
     <!------------poster div starts----------->
       <div style="margin-left: 54px;" class="poster">
		<left>
         <img src="https://qqcdnpictest.mxplay.com/pic/5798ed15dc55fa74faa8c950aaee7c48/en/2x3/320x480/test_pic1591613845199.webp" class="image">
         <h3><a href="https://www.mxplayer.in/show/watch-swaragini-series-online-5798ed15dc55fa74faa8c950aaee7c48"><div style="color: #434242;">Swaragini<br>1 Season, 469 Episodes</div> </a></h3>
       </left>
	</div>
	<div class="poster">
		<left>
        <img src="https://qqcdnpictest.mxplay.com/pic/8f484e1869cc333bce98594fa2da59e4/en/2x3/320x480/test_pic1607491946490.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/ak-vs-ak-2020/"><div style="color: #434242;">Day Dreamer<br>1 Season, 230 Episodes</div> </a></h3>
     </left>
		
	</div>
	<div class="poster">
		<left>
        <img src="https://qqcdnpictest.mxplay.com/pic/930c9c4496fc01459d949ff4abd1d05c/en/2x3/320x480/test_pic1603974018477.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/monsters-vs-aliens-2009/"><div style="color: #434242;">Choti Sardarni<br>1 Season, 216 Episodes</div> </a></h3>
        </left>
    </div>

    <div class="poster">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/ae9c17b2fe636d72a07b615b9b45bd98/en/2x3/320x480/test_pic1607410448958.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/finding-dory-2016/"><div style="color: #434242;">Ishq Main Marjawan<br>2 Seasons, 652 Episodes</div> </a></h3>
        </left>
    </div>

    <div class="poster">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/02db755ee6c77cca70e0239007edb074/en/2x3/320x480/test_pic1594093459072.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/finding-dory-2016/"><div style="color: #434242;">Barrister Babu<br>1 Season, 169 Episodes</div> </a></h3>
        </left>
    </div>

    <div class="poster">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/e16d146ea0335622b1a51aacf56ef282/en/2x3/320x480/test_pic1605603045104.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/finding-dory-2016/"><div style="color: #434242;">Shakti<br>1 Season, 1157 Episodes</div> </a></h3>
        </left>
    </div>
        <!-----------------------------next div------------------------------------>
        <br><br><br>
    <div class="heading2">
		MX Original Web Shows
	</div>

    <div style="margin-left: 54px;" class="poster2">
		<left>
         <img src="https://qqcdnpictest.mxplay.com/pic/d1924002234d9096126aaee2ff997632/en/2x3/320x480/test_pic1608800212916.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/kick-ass-2-2013/"><div style="color: #434242;">Aashram<br>2 Seasons, 18 Episodes</div> </a></h3>
     </left>

	</div>
	<div class="poster2">
		<left>
        <img src="https://qqcdnpictest.mxplay.com/pic/03eb111e4fba0ea29d4480f881564e69/en/2x3/320x480/test_pic1608281113317.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/captain-marvel-2019-dual-audio-hindi/"><div style="color: #434242;">Pati Patni Aur Panga<br>1 Season, 6 Episodes</div> </a></h3>
     </left>
		
	</div>
	<div class="poster2">
		<left>
        <img src="https://qqcdnpictest.mxplay.com/pic/e02823bfdbf85f8b271b88b07a2e1c02/en/2x3/320x480/test_pic1607673199966.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/the-amazing-spider-man-2-2014-dual-audio-hindi/"><div style="color: #434242;">High<br>1 Season, 9 Episodes</div> </a></h3>
     </left>
    </div>

    <div class="poster2">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/ca7a124443044bf3c1f8ea52c8b7f9fc/en/2x3/320x480/test_pic1592989756193.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/avengers-endgame-2019-dual-audio-hindi/"><div style="color: #434242;">Raktanchal (Hindi)<br>1 Season, 9 Episodes</div> </a></h3>
        </left>
    </div>

    <div class="poster2">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/2x3/320x480/test_pic1601370494709.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/avengers-endgame-2019-dual-audio-hindi/"><div style="color: #434242;">Bhaukaal<br>1 Season, 10 Episodes</div> </a></h3>
        </left>
    </div>

    <div class="poster2">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/8820216ac8cdf766a74506fddbdedeb2/en/2x3/320x480/test_pic1593527548211.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/avengers-endgame-2019-dual-audio-hindi/"><div style="color: #434242;">Hello Mini<br>1 Season, 15 Episodes</div> </a></h3>
        </left>
    </div>
     <!-----------------------------next div------------------------------------>
     <br><br><br>

     <div class="heading2">
		Best Shows on MX
	</div>

    <div style="margin-left: 54px;" class="poster2">
		<left>
         <img src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/2x3/320x480/test_pic1601370494709.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/bolt-2008/"><div style="color: #434242;">Bhaukaal<br>1 Season, 10 Episodes</div> </a></h3>
     </left>

	</div>
	<div class="poster2">
		<left>
        <img src="https://qqcdnpictest.mxplay.com/pic/6cd0bb2e1c321c81e579275efa38ccd2/en/2x3/320x480/test_pic1586854934047.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/avengers-age-of-ultron-2015-dual-audio-hindi/"><div style="color: #434242;">Ek Thi Begum (Hindi)<br>1 Season, 14 Episodes</div> </a></h3>
     </left>
		
	</div>
	<div class="poster2">
		<left>
        <img src="https://qqcdnpictest.mxplay.com/pic/fbd41a31747516819cd76cda9a0eeb2c/en/2x3/320x480/test_pic1607929771054.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/oblivion-2013/"><div style="color: #434242;">Holy Crap (Hindi Dubbed)<br>2 Seasons, 15 Episodes</div> </a></h3>
     </left>
    </div>

    <div class="poster2">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/05d39ce0da205eee8017563435392b26/en/2x3/320x480/test_pic1609138379001.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/pride-and-prejudice-and-zombies-2016/"><div style="color: #434242;">MX TakaTak Fame House<br>1 Season, 5 Episodes</div> </a></h3>
        </left>
    </div>

    <div class="poster2">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/61fbc08d7b423a2060a5bdf0a2bfee2e/en/2x3/320x480/test_pic1595921801681.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/pride-and-prejudice-and-zombies-2016/"><div style="color: #434242;">Ratri Ke Yatri<br>1 Season, 5 Episodes</div> </a></h3>
        </left>
    </div>

    <div class="poster2">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/fd45022ca66049e2fae5e2a9e4fd0606/en/2x3/320x480/test_pic1609738625588.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/pride-and-prejudice-and-zombies-2016/"><div style="color: #434242;">The Missing Stone<br>1 Season, 5 Episodes</div> </a></h3>
        </left>
    </div>
     
      <!-----------------------------next div------------------------------------>
     <br><br><br>

     <div class="heading2">
		Top Shows on MX
	</div>

    <div style="margin-left: 54px;" class="poster2">
		<left>
         <img src="https://qqcdnpictest.mxplay.com/pic/978ef2e097cf50d44af830ecd783d655/en/2x3/320x480/test_pic1601785943618.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/the-midnight-sky-2020/"><div style="color: #434242;">Bigg Boss<br>11 Seasons, 1017 Episodes</div> </a></h3>
     </left>

	</div>
	<div class="poster2">
		<left>
        <img src="https://qqcdnpictest.mxplay.com/pic/8c042e67dbcb727a80953d0733519c95/en/2x3/320x480/test_pic1605853565390.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/ted-2-2015/"><div style="color: #434242;">Our Story<br>2 Seasons, 187 Episodes</div> </a></h3>
     </left>
		
	</div>
	<div class="poster2">
		<left>
        <img src="https://qqcdnpictest.mxplay.com/pic/0f868974f4421be6d042f4e6aff1a979/en/2x3/320x480/test_pic1609344361238.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/tenet-2020-2/"><div style="color: #434242;">Forbidden Fruit (Hindi Dubbed)<br>1 Season, 120 Episodes</div> </a></h3>
     </left>
    </div>

    <div class="poster2">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/9f8d70beef8ceb0b0a1da66f6a273339/en/2x3/320x480/test_pic1574947382200.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/tangled-2010/"><div style="color: #434242;">Chandrakanta<br>1 Season, 94 Episodes</div> </a></h3>
        </left>
    </div>

    <div class="poster2">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/2197d366be7087c151ab58b672921713/en/2x3/320x480/test_pic1592385453566.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/tangled-2010/"><div style="color: #434242;">Shani<br>1 Season, 346 Episodes</div> </a></h3>
        </left>
    </div>

    <div class="poster2">
        <left>
		<img src="https://qqcdnpictest.mxplay.com/pic/99bc593e2ba4724bde18ebc6716839b3/en/2x3/320x480/test_pic1575621498543.webp" class="image">
         <h3> <a href="https://9xflix.asia/m/tangled-2010/"><div style="color: #434242;">Madhubala - Ek Ishq Ek Junoon<br>1 Season, 648 Episodes</div> </a></h3>
        </left>
    </div>
    <br><br><br><br> 

     <!-------------poster div ends------------>
     <!-------------footer div starts---------->
     <!-------------trending/popular/regional------------------->

     <div class="footer">
     	<div class="divfoot">
     		<br><h4 style="font-size: 20px;color: #35344c;">Trending on MX</h4>
            <br><p class="font"> 2020 Movies<br>
           <br> Devotional Songs<br>
           <br> Happy Birthday Songs<br>
           <br> Hanuman Chalisa<br>
     	</div>
     	<div class="divfoot">
     		<br><h4 style="font-size: 20px;color: #35344c;"> Popular Shows</h4>
            <br><p class="font">Aashram<br>
            <br>Bigg Boss 14<br>
            <br>Kaun Banega Crorepati 2020<br>
            <br>Ishq Mein Marjawan<br>
     	</div>
     	<div class="divfoot">
     		<br><h4 style="font-size: 20px;color: #35344c;">Regional Movies</h4>
            <br><p class="font">Tamil Movies<br>
           <br> Marathi Movies<br>
            <br>Telugu Movies<br>
            <br>English Movies<br>
     	</div>
     	<div class="divfoot">
     		<br><h4 style="font-size: 20px;color: #35344c;">Music Songs</h4>
           <br><p class="font"> Hindi Songs<br>
           <br> Punjabi Songs<br>
           <br> Khesari Lal Songs<br>
           <br> Bhojpuri Songs<br>
     	</div>
     	<br><br><br><br><br><br><br><br><br><br><br><br><br>
     	<!-----------------------------------info----------------------------------->
     	<div class="info"> Play, pause, and resume unlimited music videos, your favourite movies, shows and more online absolutely for free on MX Player.<br><br>

MX Player is India's Most Premium OTT Service, which gives access to a huge range of the latest music videos, movies, comedy shows, TV shows, popular web series, trending short films, stand-up comedians videos and a lot more on internet-connected devices. There's forever something new to watch and listen, and award-winning series, TV shows and flicks every month, we believe in entertainment without any brakes!<br><br>

The best part is, here we have a plethora of regional content as well. Pick from a wide collection of English, Hindi, Telugu, Tamil, Kannada and more languages shows, movies, music videos, web series, etc., and enjoy watching and listening to your regional favorites anytime and anywhere without much research on MX Player. We are a streaming service that enables our customers to relish unlimited entertainment like never before, whilst viewing our content, and not having to look anywhere else.<br><br>

Take delight of Hindi songs, Bollywood music & movies, Tollywood entertainment, English movies, much-loved web series, shows and much more online whenever you want at MX Player. Now streaming <a href="https://www.mxplayer.in/show/watch-bigg-boss-series-online-978ef2e097cf50d44af830ecd783d655">Aashram, Bigg Boss All Episodes </a>and <a href="https://www.mxplayer.in/shorts/watch-high-trailer-online-a8323a9cf004315d95f98f15448882dc">High MX Original Web Series </a>online for free. Stream Now!</p>
            </div>
        <!-----------------------------------end info--------------------------------->
        <!-----------------------------------start By language---------------------------->
        <div class="divfoot2">
     		<br><h4 style="font-size: 20px;color: #35344c;">Songs by Language</h4>
            <br><p class="font"> Hindi Songs<br>
           <br> Punjabi Songs<br>
           <br> Tamil Songs<br>
           <br>Telugu Songs<br>
           <br>Bhojpuri Songs<br>
           <br>Kannada Songs<br>
             <br>  Marathi Songs<br>
               <br>Malayalam Songs<br>
             <br>  Bengali Songs<br>
              <br>  Gujarati Songs<br>
     	</div>
     	<div class="divfoot2">
     		<br><h4 style="font-size: 20px;color: #35344c;">Movies by Language</h4>
            <br><p class="font">Hindi Movies<br>
                <br>   Punjabi Movies<br>
               <br> Tamil Movies<br>
                <br>  Telugu Movies<br>
             <br>  Bhojpuri Movies<br>
               <br> Kannada Movies<br>
               <br>  Marathi Movies<br>
              <br> English Movies<br>
               <br>   Malayalam Movies<br>
               <br> Bengali Movies<br>
     	</div>
     	<div class="divfoot2">
     		<br><h4 style="font-size: 20px;color: #35344c;">Songs by Gnre</h4>
            <br><p class="font">Melody Songs<br>
            <br>   Pop Songs<br>
               <br> Electronic Songs<br>
                <br>  Hip Hop Songs <br>
             <br>  Dance Songs <br>
               <br> Romantic Songs <br>
               <br>  Rock Music <br>
              <br> Children's Rhymes <br>
               <br>   Aarti & Bhajans <br>
               <br> Birthday Songs <br>
     	</div>
     	<div class="divfoot2">
     		<br><h4 style="font-size: 20px;color: #35344c;">Movies by Genre</h4>
           <br><p class="font"> Crime Movies<br>
           <br> Action Movies
           <br>Romance Movies<br>
           <br>Comedy Movies<br>
           <br>Horror Movies<br>
           <br>Animation Movies<br>
           <br>Thriller Movies<br>
           <br>Mystery Movies<br>
           <br>Drama Movies<br>
           <br>War Movies<br>
     	</div>
     	<div class="divfoot2">
     		<br><h4 style="font-size: 20px;color: #35344c;">Songs by Artist</h4>
            <br><p class="font"> Sunny Leone Songs<br>
             <br>Vijay Songs<br>
             <br>Shahrukh Khan Songs<br>
            <br>Amitabh Bachchan Songs<br>
            <br>Allu Arjun Songs<br>
            <br>Himanshi Khurana Songs<br>
            <br>Chiranjeevi Songs<br>
            <br>Pawan Singh Songs<br>
            <br>Mahesh Babu Songs<br>
            <br>Kajal Songs<br>
     	</div>
     	<div class="divfoot2">
     		<br><h4 style="font-size: 20px;color: #35344c;">Movies by Artist</h4>
            <br><p class="font"> Allu Arjun Movies<br>
          <br> Nagarjuna Movies<br>
          <br>Amitabh Bachchan Movies<br>
          <br>Sunny Leone Movies<br>
          <br>Mahesh Babu Movies<br>
          <br>Vijay Movies<br>
          <br>Suriya Movies<br>
          <br>Chiranjeevi Movies<br>
          <br>Ram Charan Movies<br>
          <br>Rashmika Mandanna Movies<br>
     	</div>
     	<!-----------------------about------------------------------->
     	<br><br><br>
     	<div class="about">
     		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/mx_footer_logo.png" width="138.41px" height="35px">
     		<br>© 2018. www.mxplayer.in. All rights reserved.
     	</div>
     	<div class="about">
     		Explore<br><br>
           <pre style="text-decoration: " class="font"> HOME WEB SHOWS MOVIES TV NEWS MUSIC BUZZ</pre>
     	</div>
     	<div class="about2"> 
             Company<br><br>
            <p class="font"> MX Player App<br>Download<br><br>
            About<br><br>
           Contact Us<br><br>
            FAQ<br><br>
     	</div>
     	<div class="about2"> 
             Legal<br><br>
            <p class="font"> Privacy<br>
     	</div>
     	<!---------------------download-------------------------------->
     	<br><br><br><br>
     	<div class="download">
     		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/android_app.png" width="113px" height="45px">
     		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/ios_app.svg" width="135px" height="45px">
     	</div>
     	<div class="download1">
     		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/android_app.png" width="113px" height="45px">
     		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/ios_app.svg" width="135px" height="45px">
     	</div>
     	<div class="download2">
     		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/android_app.png" width="113px" height="45px">
     	</div>
    </div>
</body>
</html>