<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.photoborder{
			border: 1px solid;
			width: 230px;
			height: 250px;
			background-color: darkgrey;
			float: left;
		}
		.photo{
             border: 1px solid;
             border-radius: 310px 310px 310px 310px;
             width: 180px;
             height: 180px;
             margin-top: 20px;
		}
		.info{
			border: 1px solid;
            width: 191px;
            height: 790px;
            float: left;
            margin-left: -232px;
            margin-top: 233px;
            padding: 20px;
            font-size: 15px;
            background-color: purple;
            color: white;
		}
		.info a{
			text-decoration:none;
			color: blue;
		}
		.exper{
            border: 1px solid;
            width: 1276px;
            height: 981px;
            margin-left: 233px;
            margin-top: -18px;
            padding: 50px;
		}
		.symbolbor{
			 border: 1px solid;
             border-radius: 310px 310px 310px 310px;
             width: 50px;
             height: 50px;
             margin-top: 20px;
             background-color: darkblue;
		}
		.font{
			font-size: 30px;
			color: darkblue;
		}
	</style>
</head>
<body>
	<!-----------Photo div Start--------------------->
	<div>
     <div class="photoborder">
     <center>
	<div class="photo"> <img src="image/sasuke.jpg" class="photo" style="margin-top: -2px; margin-left: -1px;"></div>
	<h3>Saket Kumar</h3>
	</div>
     </center>
 </div>
 <br>
 <!---------------------My info div---------------------------->
 <div class="info">
 	<br><br>
 	<p>“My name is Saket Kumar. I’m a recent elementary education graduate from Ball State University. I’ve been working at a camp for elementary children this summer, and I’m excited to find my first teaching position for the coming school year. I have several original lesson plans I created during my teaching internship that I look forward to implementing in my own classroom. I attended Brookwood Elementary myself and believe I would be a great fit for your second grade opening. It would be a joy for me to teach students in the same place that sparked my love of learning.””</p>
<br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Address- Cl-II/166
    	<br>
    Deen Dayal Nagar,
<br>Pin Code: 474020
<br>Gwalior
<br>Madhya Pradesh</p>
 	<br>Email:<a href=""><u>saketaak12@gmail.com</u></a>
 </div>
 <div>
 </div>
 <!------------------------------Experience------------------------------------->
 <div>
 	<div class="exper">
 	<br><br>
 	<div class="symbolbor"><a href=""><i class="fa fa-briefcase"  style="font-size: 30px;color: white; text-align: center; margin-top: 10px; margin-left: 10px;"></i></a></div>
     <h3 class="font"> Experience</h3>


 </div>
</div>


</body>
</html>