<!DOCTYPE html>
<html>
<head>
	<title>assign4</title>
	<style >
		.a{
			border: solid 2px ;
			height: 300px;
			width: 300px;
			float:left;
			background:lightblue;
			margin:13px;
		}
		.b{
			background:lightgreen;

		}
		.c{
			font-size:100px;
			color:red;
			text-align: center;
			background:white;
			
		}
		.d{
			 margin-top: 10px;
			 font-size:50px;
			color:orange;
			text-align: center;
			background:white;
			
		}
		.e{
			margin-top: 10px;
			 font-size:50px;
			color:orange;
			text-align: center;
			background:white;
		}
		
		button{
			border-radius:100px;
			background:yellow;
			width:50px;
			height:50px;
		}
		img{
			border-radius:100px;
		}

	</style>
</head>
<body class="b">
	<h1 class="c"><b><u>MINI MART</u></b></h1>
	<hr>
	<h2 class="d"><b><u>SHOES</u></b></h2>
    <div>
	<div class="a">
		1
		
	</div>
	<div class="a">
		2

	</div>
	<div class="a">
		3
	</div>
	<div class="a">
		4
	</div>
	</div>
	

	
    
	<h2 class="e"><b><u>Watches</u></b></h2>

	<div class="a">
		1
		
	</div>
	<div class="a">
		2

	</div>
	<div class="a">
		3
	</div>
	<div class="a">
		4
	</div>
    

	
	
	

</body>
</html>