<!DOCTYPE html>
<html>
<head>
	<title> SportsAccessories</title>
	<style>
		.a{
			border: 2px solid #303E44;
			background: url(image/1.jpg);
			padding: 20px;
			margin: -20px;
		}
		.b{
			border: 0px solid;
			margin-left: 60px; 
         font-size: 20px;
         color: white;
         padding: 10px;
         background-color: #F6A789;
		}
		.c{
		font-size: 40px;
		font-weight: bold;
		  }
		  .e{
       border: 2px solid;
		width: 300px;
		height: 400px;	
		float: left;
		margin: 20px 10px 20px 60px;
		background-color: white;
		  }
		  .f{
		  	float: left;
		  border: 2px solid;
		width: 450px;
		height: 600px;	
		margin: 20px;
		background-color: white;
	      }
		  body{
		  	background-image: url(image/fade.jpg);
		  	background-color: #ededed;
		  	background-repeat: no-repeat;
            background-size: cover;
		  }
		  .g{
		  	float: left;
		  	border: 2px solid;
		width: 450px;
		height: 600px;
		margin: 20px;
		background-color: white;
		  }
		  
	</style>
</head>
<body>
	<h1 class="a" style="color: white; font-size: 40px; text-align: left;"> Sports<span style="color: red; font-size: 40px;">Store</span><span style="color: yellow; font-size: 40px;">.in</span><p style="text-align: right; font-size: 20px;color: white; float: right;">Home | Sign in | Cart</p></h1>
	<br>
<h2 class="b"> <a href="" style="color: white;"> Todays deals </a> | <a href="" style="color: white;"> Customer Services</a>  | <a href="" style="color: white;"> Contact Us 
</a></h2>
<center>
          <img src="image/banner.jpg" width="1000" height="300">
</center>
    <h3 class="c">Sports</h3> 
          <hr style="font-size: 20px; color: grey"> Shop fitness and exercise, outdoor recreation, team gear and more. </style><hr>

         
          <div class="e">

		<br><br>
		<center>
			<h2>Football Deals</h2>
         <img src="image/nike.jpg" width="100" height="100">
         <h3>Nike Football</h3>
         <h4>Price:2000 <del>4000</del></h4>
         <button type="Submit">Add To Cart</button>
     </center>

	</div>
	<div class="e">

		<br><br>
		<center>
			<h2>Football Deals</h2>
         <img src="image/nivia.jpg" width="100" height="100">
         <h3>Nivia Football</h3>
         <h4>Price:1500 <del>3000</del></h4>
         <button type="Submit">Add To Cart</button>
     </center>
		
	</div>
	<div class="e">

		<br><br>
		<center>
			<h2>Football Deals</h2>
         <img src="image/puma.jpg" width="100" height="100">
         <h3>Puma Football</h3>
         <h4>Price:2000 <del>4600</del></h4>
         <button type="Submit">Add To Cart</button>
     </center>
		
	</div>
	<div class="e">

		<br><br>
		<center>
			<h2>Bat Deals</h2>
         <img src="image/mrf.jpg" width="100" height="100">
         <h3>MRF BAT</h3>
         <h4>Price:2000 <del>3000</del></h4>
         <button type="Submit">Add To Cart</button>
     </center>
		
	</div>

	<h2 class="c"> Products</h2>
	<div class="f">

		<br><br>
			<h2 style="text-align: center;"> Football & Accessories</h2>
			<br>
         <img style="float: left; border: 2px solid white; margin-left: 20px;margin-bottom: 10px;" src="image/studs.jpg" width="200" height="200">
         <img style="float: right; border: 2px solid white;margin-right: 20px;margin-bottom: 10px;" src="image/footballflip.jpg" width="200" height="200">
          <br>
         <img style="float: left; border: 2px solid white; margin-left: 20px;" src="image/nike.jpg" width="200" height="200">
          <br>
         <img style="float: right; border: 2px solid white;margin-right: 20px;" src="image/jersey.jpg" width="200" height="200">
         <br>
		
	</div>
	<div class="g">

		<br><br>
			<h2 style="text-align: center;"> Cricket & Accessories</h2>
			<br>
         <img style="float: left; border: 2px solid white; margin-left: 20px;margin-bottom: 10px;" src="image/mrf.jpg" width="200" height="200">
         <img style="float: right; border: 2px solid white;margin-right: 20px;margin-bottom: 10px;" src="image/cricketball.jpg" width="200" height="200">
          <br>
         <img style="float: left; border: 2px solid white; margin-left: 20px;" src="image/wickets.jpg" width="200" height="200">
          <br>
         <img style="float: right; border: 2px solid white;margin-right: 20px;" src="image/ball.jpg" width="200" height="200">
         <br>
		
	</div>
	<div class="g">

		<br><br>
			<h2 style="text-align: center;"> Tennis & Accessories</h2>
			<br>
         <img style="float: left; border: 2px solid white; margin-left: 20px;margin-bottom: 10px;" src="image/tennis.jpg" width="200" height="200">
         <img style="float: right; border: 2px solid white;margin-right: 20px;margin-bottom: 10px;" src="image/tennisball.jpg" width="200" height="200">
          <br>
         <img style="float: left; border: 2px solid white; margin-left: 20px;" src="image/tennisballs.jpg" width="200" height="200">
          <br>
         <img style="float: right; border: 2px solid white;margin-right: 20px;" src="image/tennisj.jpg" width="200" height="200">
         <br>
		
	</div>

</body>
</html>