<!DOCTYPE html>
<html>
<head>
	<title>Sports.com</title>
	<style>
		.a{
			text-align: center;
			font-size: 80px;
			font-style: italic;
			color: black
		}
		.b{
			border: solid;
			text-align: justify;
			padding: 20px;
			font-size: 20px;
			color: grey;
			background: orange;
            color: white;
            /* comment */
            background: url(image/1.jpg);
		}
		.c{
			font-size: 40px;
			font-family: cursive;
			color: skyblue;
		}
		.d{
			font-size: 35px;
			font-style: italic;
            color: green;
		}
		.e{
			font-size: 20px;
			color: grey;
		}
	</style>
</head>
<body>
	<!--- Comment--->
	<h1 class="a">SP<span style="color: red">OR</span><span style="color: black">TS</span>
		<hr>
		<p class="b"><b>Sport</b> is commonly defined as an athletic activity that involves a degree of competition, such as netball or basketball. Some games and many kinds of racing are called sports. A professional at a sport is called an athlete. Many people play sports with their friends. They need coaches to teach or train teams or individuals how to do better. Sports can be played indoors or outdoors and by individuals or teams.</p></h1>
		<hr>
	<h2 class="c"> <u>Different Sports:</u></h2>
	<hr>
	<h3 class="d">1. Football:</h3>
		<p class="e"><b>Foot<sub>ball</sub> is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football.</b>
			<br>
			If you want to buy <b>Football</b> you can go to this page by clicking <a href="site2.html">here</a></p></br>
	<h3 class="d">2. Cricket:</h3>
	    <p class="e"><b>Cri<sup>cket</sup>is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat (and running between the wickets), while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out").</b>
	   <br> If you want to buy <b>Football</b> you can go to this page by clicking <a href="site2.html">here</a></br></p>
	    <hr>
	    <pre>This                                                         page                                                           ends                                                               here</pre>
	    <hr>

</body>
</html>