<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style >
		.a{
			border-color: 2px solid;
			padding: 10px 20px 20px 10px;
			text-align:justify;
            background: red;
		}
		.b{
			border-color: 2px solid;
			padding: 10px 20px 20px 10px;
			text-align:justify;
            background: url(image/1.jpg);
        }
        body{
            background: url(image/2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        tr:hover{
              background: yellow;
        }

        td:hover{
        	background: red;
        }
        th:hover{
        	background: green;
        }

		table,tr,th,td
		{
border:2px solid blue;
width: 500px;
height: 50px;
text-align: center;
border-collapse:collapse;
background: url(image/1.jpg);
font-weight: bold;
color: white;
		}
		
	</style>
</head>
<body>
	<center>
	<table>
		<tr>
		<th colspan="5">Table</th>
	</tr>
	<center>
		<br>
		<br>
		<br>
<tr>
	<th>Name</th>
	<th>Roll no.</th>
	<th>Copy no</th>
	<th>Class</th>
	<th>Address</th>
</tr>
<tr>
	<td>Saket</td>
	<td>143</td>
	<td>12345</td>
	<td>5th sem</td>
	<td>Gwalior</td>
</tr>
<tr>
	<td>Shivanshu</td>
	<td>156</td>
	<td>12367</td>
	<td>5th sem</td>
	<td>Gwalior</td>
</tr>
</center>
</table>
</center>
</body>
</html>