<!DOCTYPE html>
<html>
<head>
	<title>Mx Player</title>

	<style>


		*{
			margin: 0px;
			padding: 0px;
		}

	.topbar{
			background: #3c8cf0;
			width: 100%;
			height: 50px;
			
		}

		.image{
			margin-top: 6px;
			margin-left: 25px;
			width: 150px;
		}

		.menu{
			margin-top: -36px;
			margin-left: 220px;


		}

		.menu a{
			text-decoration: none;
			font-size: 20px;
			color: white;
			margin: 20px;
			

		}
		.img{

			width: 100%;
			height: 400px;
		}

		.c{
			border: 2px solid;
			margin: 2px;
			width: 205px;
			height: 300px;
			float: left;

		}
		.d{
			border: 2px solid;
			margin: 2px;
			width: 205px;
			height: 300px;
			float: left;
			margin-top: 77px;
		}
		
		.heading{
			margin-left: 3px;
           margin-top: 0px;
            font-size: 30px;
		}
		.heading2{
			margin-left: 4px;
            margin-top: 397px;
            font-size: 30px;

		}
		.footer{

			
			width: 100%
			
			margin-top: 400px;
		}
	</style>

</head>

<body>

	<!--------------------------------topbar div start ------------------------------------->

		<div class="topbar">
			
			<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="image">
			<div class="menu">
			<a href="">HOME</a>
			<a href="">WEB SHOWS</a>
			<a href="">MOVIES</a>
			<a href="">TV</a>
			<a href="">NEWS</a>
			<a href="">MUSIC</a>
			<a href="">BUZZ</a>
			<a href="">LIVE TV</a> 
			</div> 

		</div>

	<!--------------------------------topbar div end ------------------------------------->	





	<!------------------------------slider div start ------------------------------------->

	<div>
		<img src="https://qqcdnpictest.mxplay.com/pic/59d383b028a6cb7589671d1693484787/en/40x13/1600x520/test_pic1583929259898.webp" class="img">
	</div>

	<!--------------------------------slider div end ------------------------------------->

	
	<!-----------------------------Must watch div start----------------------------------->
	
	<br>
	<div class="heading">
		Must Watch Shows
	</div>
	<br>

	<div class="c">
	<img src="image/1.jpg" class="img" style="width:100%;height: 100%;">
	<br><br>
	<h3>Ashram</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

	<div class="c">
		<img src="image/2.jpg" class="img" style="width:100%; height: 100%;">
		<br><br>
	<h3>The Dead</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

	<div class="c">
		<img src="image/3.jpg" class="img" style="width:100%;height: 100%;">
		<br><br>
	<h3>Hobbit</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

	<div class="c">
		<img src="image/4.jpg" class="img" style="width:100%;height: 100%;">
		<br><br>
	<h3>Titanic</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

	<div class="c">
		<img src="image/5.jpg" class="img" style="width:100%;height: 100%;">
		<br><br>
	<h3>A Star</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

	<div class="c">
		<img src="image/6.jpg" class="img" style="width:100%;height: 100%;">
		<br><br>
	<h3>Joker</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

</div>

<!-----------------------------Must watch div end----------------------------------->
<div class="heading2">
		Must Watch Shows
	</div>
	<br>
	<div class="c">
	<img src="image/1.jpg" class="img" style="width:100%;height: 100%;">
	<br><br>
	<h3>Ashram</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

	<div class="c">
		<img src="image/2.jpg" class="img" style="width:100%; height: 100%;">
		<br><br>
	<h3>The Dead</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

	<div class="c">
		<img src="image/3.jpg" class="img" style="width:100%;height: 100%;">
		<br><br>
	<h3>Hobbit</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

	<div class="c">
		<img src="image/4.jpg" class="img" style="width:100%;height: 100%;">
		<br><br>
	<h3>Titanic</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

	<div class="c">
		<img src="image/5.jpg" class="img" style="width:100%;height: 100%;">
		<br><br>
	<h3>A Star</h3>
	<h4>5 Seasons, 250 Episodes</h4>
	</div>

	<div class="c">
		<img src="image/6.jpg" class="img" style="width:100%;height: 100%;">
		<br><br>
	<h3>Joker</h3>
	<h4>5 Seasons, 250 Episodes</h4>

</body>
</html>